{
  "name": "adcetera/site_alerts",
  "description": "Provides a site wide alert bar that appears at the top of pages.",
  "type": "drupal-module",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Adcetera",
      "email": "hello@adcetera.com",
      "homepage": "https://www.adcetera.com",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-3.0+"
}